<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
        <title>Team Profile</title>
        <style>
            .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            .card {
                padding: 20px;
                border-radius: 6px;
                background-color: white;
                color: powderblue;
                margin: 20px;
            }
            
            .text {
                padding: 20px;
                border-radius: 6px;
                background-color: white;
                color: black;
                margin: 20px;
            }
            
            .col {
                flex: 1;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
            <span class="navbar-brand mb-0 h1"><h1>My Team Profile</h1></span>
        </nav>
        <div class="row"><div class="card text-white bg-info mb-3 justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Melissa</h4>
            </div>
            <div class="col card-header">
                <i class="fas fa-trophy"></i>
                <h4>Manager</h4>
            </div>
            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID: 1</li>
                <li class="list-group-item">Email: <a href="mailto:melissa@gmail.com">melissa@gmail.com<a></li>
                <li class="list-group-item">Office Number: 512512512</li>
            </ul>
        </div><div class="card text-white bg-info mb-3 justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Dean</h4>
            </div>
            <div class="col card-header">
                <i class="fas fa-laptop"></i>
                <h4>Engineer</h4>
            </div>
            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID: 2</li>
                <li class="list-group-item">Email: <a href="mailto:dean@gmail.com">dean@gmail.com<a></li>
                <li class="list-group-item">GitHub: <a href="https://github.com/daskas88">daskas88<a></li>
            </ul>
        </div><div class="card text-white bg-info mb-3 justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Sam</h4>
            </div>
            <div class="col card-header">
                <i class="fas fa-university"></i>
                <h4>Intern</h4>
            </div>
            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID: 3</li>
                <li class="list-group-item">Email: <a href="mailto:sam@gmail.com">sam@gmail.com<a></li>
                <li class="list-group-item">School: UT of Austin</li>
            </ul>
        </div> </div>
    </div>
    
    </body>
    </html>